include file("/opt/conf/confidential.conf")

play.http.secret.key = "changeme"

play.modules.enabled += "modules.DAOModule"

play.i18n.langs = [ "en" ]

play.filters {

  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.hosts.AllowedHostsFilter

  headers {
    contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://connect.facebook.net https://graph.facebook.com; object-src 'self';"
  }

  hosts {
    allowed = ["localhost:9000", "18.219.212.157:9000", "localhost"]
  }
}