play.http.secret.key = "changeme"

play.modules.enabled += "modules.DAOModule"

play.i18n.langs = [ "en" ]

play.filters {

  disabled += "play.filters.csrf.CSRFFilter"

  headers {
    contentSecurityPolicy = "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }

  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    #allowed = [".example.com", "localhost:9000"]
  }
}


play.db {
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/userdb"
  username = "postgres"
  password = "gre"
}

db.postgres {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://postgres-instance.cme2s2j432s7.us-east-2.rds.amazonaws.com:5432/usersdb"
  username = "olga_upyr"
  password = "masterpassword"
}

play.mailer {
  host = "smtp.gmail.com"
  port = 465
  ssl = yes
  user = "olga.upyr1@gmail.com"
  password = studytest2015
  mock = no
}

# Amazon S3 Details
aws.s3.bucket="internship-task-3"
aws.s3.accesskey="AKIAICZBP7UNL6GRY6HQ"
aws.s3.secretkey="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"

s3-server-domain="s3.us-east-1.amazonaws.com"